WeatherApp/View/CurrentForecast.xaml

<UserControl x:Class="WeatherApp.View.CurrentForecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="clr-namespace:WeatherApp.Converters;assembly=WeatherApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    
    <UserControl.Resources>
        <!-- Converters -->
        <converters:BoolVisibilityConverter x:Key="bool2Vis" />
        <converters:BoolVisibilityInverseConverter x:Key="bool2VisInverse" />
        <converters:BoolHeightConverter x:Key="bool2Height" />
        <converters:BoolFonregroundConverter x:Key="bool2Foreground" />
        <!-- Converters End -->

        <!-- Solid Color Brushes : Source - FlatUIColors.com, Gradient Source - colorhexa.com -->
        <SolidColorBrush x:Key="warm7" Color="#f36412" />
        <SolidColorBrush x:Key="warm6" Color="#f38912" />
        <SolidColorBrush x:Key="warm5" Color="#f3af12" />
        <SolidColorBrush x:Key="warm4" Color="#f3d412" />
        <SolidColorBrush x:Key="warm3" Color="#f6de4a" />
        <SolidColorBrush x:Key="warm2" Color="#f9e882" />
        <SolidColorBrush x:Key="warm" Color="#fcf2ba" />
        <SolidColorBrush x:Key="white" Color="White" />
        <SolidColorBrush x:Key="cool" Color="#e7f2fa" />
        <SolidColorBrush x:Key="cool2" Color="#c7e1f3" />
        <SolidColorBrush x:Key="cool3" Color="#a7d0ec" />
        <SolidColorBrush x:Key="cool4" Color="#87bfe4" />
        <SolidColorBrush x:Key="cool5" Color="#67aedd" />
        <SolidColorBrush x:Key="cool6" Color="#479dd6" />
        <SolidColorBrush x:Key="cool7" Color="#2980b9" />
        <!-- Solid Color Brushes End -->
        <SolidColorBrush x:Key="btifulPurple" Color="#563d7c" />

        <!-- Styles -->

        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="100" />
        </Style>
        <!-- TextBlock End -->

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <!-- Button End -->

        <!-- Styles End -->
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="White" Hold="ContentPanel_Hold" Tap="ContentPanel_Tap" DoubleTap="ContentPanel_DoubleTap">
            <!-- DoubleTap="ContentPanel_DoubleTap" Visibility="{Binding Loaded, Converter={StaticResource bool2Vis}}" -->
            <Grid x:Name="grdWeatherDivisions">
                <Grid.RowDefinitions>
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsSuperHot, Converter={StaticResource bool2Height}}" />
                    <!-- Binding to a boolean if value lands in this area if it does converter will resturn 2* else * -->
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsHotter, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsABitHotter, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsHot, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsABitHot, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsWarmer, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsWarm, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsAdequateTemp, Converter={StaticResource bool2Height}}" />
                    <!-- Adequate Temperature -->
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsCool, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsCooler, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsABitCold, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsCold, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsABitColder, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsColder, Converter={StaticResource bool2Height}}" />
                    <RowDefinition Height="{Binding CurrentForecast.CurrentTemperature.IsSuperCold, Converter={StaticResource bool2Height}}" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Row Colors -->
                <Border Grid.Row="0" Background="{StaticResource warm7}" />
                <Border Grid.Row="1" Background="{StaticResource warm6}" />
                <Border Grid.Row="2" Background="{StaticResource warm5}" />
                <Border Grid.Row="3" Background="{StaticResource warm4}" />
                <Border Grid.Row="4" Background="{StaticResource warm3}" />
                <Border Grid.Row="5" Background="{StaticResource warm2}" />
                <Border Grid.Row="6" Background="{StaticResource warm}" />
                <Border Grid.Row="7" Background="{StaticResource white}" />
                <Border Grid.Row="8" Background="{StaticResource cool}" />
                <Border Grid.Row="9" Background="{StaticResource cool2}" />
                <Border Grid.Row="10" Background="{StaticResource cool3}" />
                <Border Grid.Row="11" Background="{StaticResource cool4}" />
                <Border Grid.Row="12" Background="{StaticResource cool5}" />
                <Border Grid.Row="13" Background="{StaticResource cool6}" />
                <Border Grid.Row="14" Background="{StaticResource cool7}" />
                <!-- Row Colors End -->

                <!-- Data -->
                <StackPanel 
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="0"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="0"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="0"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="1"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="1"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="2"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="2"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="3"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="3"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="3"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="4"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="4"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="4"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="5"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="5"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="5"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="5"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="6"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="6"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="6"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="6"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <!-- This will show description and tenperature -->
                <StackPanel 
                    Grid.Row="7"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="7"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                    Foreground="Black"
                    />-->
                <TextBlock
                    Grid.Row="7"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="7"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="8"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="8"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="8"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="8"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="9"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="9"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="9"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="9"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="10"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="10"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="10"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="10"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="11"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="11"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="11"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="11"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="12"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="12"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="12"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="12"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="13"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="13"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="13"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="13"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />

                <StackPanel 
                    Grid.Row="14"
                    HorizontalAlignment="Center"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                    >
                    <TextBlock
                        Text="{Binding CurrentForecast.Description}"
                        Foreground="Black"
                        FontSize="20"
                        Margin="0,10,0,0"
                        />
                    <TextBlock
                        Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                        Foreground="Black"
                        />
                </StackPanel>
                <!--<TextBlock
                    Grid.Row="14"
                    Text="{Binding CurrentForecast.CurrentTemperature.Temp, StringFormat='\{0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.CurrentTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                    Foreground="White"
                    />-->
                <TextBlock
                    Grid.Row="14"
                    Text="{Binding CurrentForecast.MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MaxTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <TextBlock
                    Grid.Row="14"
                    Text="{Binding CurrentForecast.MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                    Visibility="{Binding CurrentForecast.MinTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                    Foreground="{Binding ShowCurrentMaxMin, Converter={StaticResource bool2Foreground}, ConverterParameter=Black}"
                    FontSize="{StaticResource PhoneFontSizeNormal}"
                    HorizontalAlignment="Left"
                    Margin="10,5"
                    />
                <!-- Data -->
            </Grid>
        </Grid>
        <!-- Content Panel End -->
    </Grid>
</UserControl>