WeatherApp/View/HourlyForecast.xaml

<UserControl x:Class="WeatherApp.View.HourlyForecast"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:converters="clr-namespace:WeatherApp.Converters;assembly=WeatherApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    >
    <UserControl.Resources>
        <!-- Converters -->
        <converters:BoolVisibilityConverter x:Key="bool2Vis" />
        <converters:BoolVisibilityInverseConverter x:Key="bool2VisInverse" />
        <converters:BoolHeightConverter x:Key="bool2Height" />
        <converters:WidthConverter x:Key="widthConvert" />
        <!-- Converters End -->

        <!-- Collection View Source -->
        <CollectionViewSource
            x:Key="cvsHourlyForecast"
            Source="{Binding HourlyForecast}"
            >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!-- Collection View Source End -->

        <LinearGradientBrush x:Key="ClimaBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#f36412" Offset="0.0" />
            <GradientStop Color="#f38912" Offset="0.071" />
            <GradientStop Color="#f3af12" Offset="0.142" />
            <GradientStop Color="#f3d412" Offset="0.213" />
            <GradientStop Color="#f6de4a" Offset="0.284" />
            <GradientStop Color="#f9e882" Offset="0.355" />
            <GradientStop Color="#fcf2ba" Offset="0.426" />
            <GradientStop Color="White" Offset="0.497" />
            <GradientStop Color="#e7f2fa" Offset="0.568" />
            <GradientStop Color="#c7e1f3" Offset="0.639" />
            <GradientStop Color="#a7d0ec" Offset="0.71" />
            <GradientStop Color="#87bfe4" Offset="0.781" />
            <GradientStop Color="#67aedd" Offset="0.852" />
            <GradientStop Color="#479dd6" Offset="0.923" />
            <GradientStop Color="#2980b9" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Solid Color Brushes : Source - FlatUIColors.com, Gradient Source - colorhexa.com -->
        <SolidColorBrush x:Key="warm7" Color="#f36412" />
        <SolidColorBrush x:Key="warm6" Color="#f38912" />
        <SolidColorBrush x:Key="warm5" Color="#f3af12" />
        <SolidColorBrush x:Key="warm4" Color="#f3d412" />
        <SolidColorBrush x:Key="warm3" Color="#f6de4a" />
        <SolidColorBrush x:Key="warm2" Color="#f9e882" />
        <SolidColorBrush x:Key="warm" Color="#fcf2ba" />
        <SolidColorBrush x:Key="white" Color="White" />
        <SolidColorBrush x:Key="cool" Color="#e7f2fa" />
        <SolidColorBrush x:Key="cool2" Color="#c7e1f3" />
        <SolidColorBrush x:Key="cool3" Color="#a7d0ec" />
        <SolidColorBrush x:Key="cool4" Color="#87bfe4" />
        <SolidColorBrush x:Key="cool5" Color="#67aedd" />
        <SolidColorBrush x:Key="cool6" Color="#479dd6" />
        <SolidColorBrush x:Key="cool7" Color="#2980b9" />
        <!-- Solid Color Brushes End -->
        <SolidColorBrush x:Key="btifulPurple" Color="#563d7c" />

        <!-- Styles -->

        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="FontSize" Value="100" />-->
        </Style>

        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="FontSize" Value="100" />-->
        </Style>
        <!-- TextBlock End -->

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <!-- Button End -->

        <!-- Styles End -->
    </UserControl.Resources>
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="Transparent" >
            <ScrollViewer
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto"
                >
                <ItemsControl
                    x:Name="lstWeeklyForecast"
                    ItemsSource="{Binding Source={StaticResource cvsHourlyForecast}}"
                    >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="0"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid   
                                x:Name="grdWeeklyForecast"
                                Height="120"
                                >
                                <!-- {Binding ScreenWidth, Converter={StaticResource widthConvert}, ConverterParameter=3} -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.3*" />
                                    <ColumnDefinition Width="0.7*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Background="Black" />-->
                                <Border Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Background="{Binding CurrentTemperature.BrushColorString}" />

                                <!-- Data -->
                                <!--<ItemsControl
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    ItemsSource="{Binding ForecastTime}"
                                    VerticalAlignment="Center"
                                    Foreground="White"
                                    />-->

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Date, StringFormat='{}{0:h tt}'}"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    
                                    />
                                <!--<TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{Binding Date, StringFormat='{}{0:tt}'}"
                                    Foreground="White"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Margin="5"
                                    />-->

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    />

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Orientation="Vertical"
                                    VerticalAlignment="Center"
                                    >
                                    <TextBlock
                                        Text="{Binding Description}"
                                        Foreground="Black"
                                        FontSize="20"
                                        HorizontalAlignment="Center"
                                        />
                                    <TextBlock
                                        Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                        Foreground="Black"
                                        FontSize="50"
                                        HorizontalAlignment="Center"
                                        />
                                </StackPanel>
                                <!-- Data End -->
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>