WeatherApp/View/HourlyForecastGraph.xaml

<UserControl x:Class="WeatherApp.View.HourlyForecastGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:converters="clr-namespace:WeatherApp.Converters;assembly=WeatherApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    >
    <UserControl.Resources>
        <!-- Converters -->
        <converters:BoolVisibilityConverter x:Key="bool2Vis" />
        <converters:BoolVisibilityInverseConverter x:Key="bool2VisInverse" />
        <converters:BoolHeightConverter x:Key="bool2Height" />
        <converters:WidthConverter x:Key="widthConvert" />
        <!-- Converters End -->

        <!-- Collection View Source -->
        <CollectionViewSource
            x:Key="cvsHourlyForecast"
            Source="{Binding HourlyForecast}"
            >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!-- Collection View Source End -->

        <LinearGradientBrush x:Key="ClimaBackgroundBrush" StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="#f36412" Offset="0.0" />
            <GradientStop Color="#f38912" Offset="0.071" />
            <GradientStop Color="#f3af12" Offset="0.142" />
            <GradientStop Color="#f3d412" Offset="0.213" />
            <GradientStop Color="#f6de4a" Offset="0.284" />
            <GradientStop Color="#f9e882" Offset="0.355" />
            <GradientStop Color="#fcf2ba" Offset="0.426" />
            <GradientStop Color="White" Offset="0.497" />
            <GradientStop Color="#e7f2fa" Offset="0.568" />
            <GradientStop Color="#c7e1f3" Offset="0.639" />
            <GradientStop Color="#a7d0ec" Offset="0.71" />
            <GradientStop Color="#87bfe4" Offset="0.781" />
            <GradientStop Color="#67aedd" Offset="0.852" />
            <GradientStop Color="#479dd6" Offset="0.923" />
            <GradientStop Color="#2980b9" Offset="1.0" />
        </LinearGradientBrush>

        <!-- Solid Color Brushes : Source - FlatUIColors.com, Gradient Source - colorhexa.com -->
        <SolidColorBrush x:Key="warm7" Color="#f36412" />
        <SolidColorBrush x:Key="warm6" Color="#f38912" />
        <SolidColorBrush x:Key="warm5" Color="#f3af12" />
        <SolidColorBrush x:Key="warm4" Color="#f3d412" />
        <SolidColorBrush x:Key="warm3" Color="#f6de4a" />
        <SolidColorBrush x:Key="warm2" Color="#f9e882" />
        <SolidColorBrush x:Key="warm" Color="#fcf2ba" />
        <SolidColorBrush x:Key="white" Color="White" />
        <SolidColorBrush x:Key="cool" Color="#e7f2fa" />
        <SolidColorBrush x:Key="cool2" Color="#c7e1f3" />
        <SolidColorBrush x:Key="cool3" Color="#a7d0ec" />
        <SolidColorBrush x:Key="cool4" Color="#87bfe4" />
        <SolidColorBrush x:Key="cool5" Color="#67aedd" />
        <SolidColorBrush x:Key="cool6" Color="#479dd6" />
        <SolidColorBrush x:Key="cool7" Color="#2980b9" />
        <!-- Solid Color Brushes End -->
        <SolidColorBrush x:Key="btifulPurple" Color="#563d7c" />

        <!-- Styles -->

        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="FontSize" Value="100" />-->
        </Style>

        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="FontSize" Value="100" />-->
        </Style>
        <!-- TextBlock End -->

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <!-- Button End -->

        <!-- Styles End -->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="Transparent" >
            <ItemsControl
                x:Name="lstWeeklyForecast"
                ItemsSource="{Binding Source={StaticResource cvsHourlyForecast}}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid   
                            x:Name="grdWeeklyForecast"
                            Width="200"
                            >
                            <!-- {Binding ScreenWidth, Converter={StaticResource widthConvert}, ConverterParameter=3} -->
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <!--<RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />-->
                                <RowDefinition Height="{Binding CurrentTemperature.IsSuperHot, Converter={StaticResource bool2Height}}" />
                                <!-- Binding to a boolean if value lands in this area if it does converter will resturn 2* else * -->
                                <RowDefinition Height="{Binding CurrentTemperature.IsHotter, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsABitHotter, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsHot, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsABitHot, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsWarmer, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsWarm, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsAdequateTemp, Converter={StaticResource bool2Height}}" />
                                <!-- Adequate Temperature -->
                                <RowDefinition Height="{Binding CurrentTemperature.IsCool, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsCooler, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsABitCold, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsCold, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsABitColder, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsColder, Converter={StaticResource bool2Height}}" />
                                <RowDefinition Height="{Binding CurrentTemperature.IsSuperCold, Converter={StaticResource bool2Height}}" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row Colors -->
                            <Border Grid.Row="1" Grid.RowSpan="15" Background="White" />
                            <Border Grid.Row="1" Background="{StaticResource warm7}" />
                            <Border Grid.Row="2" Background="{StaticResource warm6}" />
                            <Border Grid.Row="3" Background="{StaticResource warm5}" />
                            <Border Grid.Row="4" Background="{StaticResource warm4}" />
                            <Border Grid.Row="5" Background="{StaticResource warm3}" />
                            <Border Grid.Row="6" Background="{StaticResource warm2}" />
                            <Border Grid.Row="7" Background="{StaticResource warm}" />
                            <Border Grid.Row="8" Background="{StaticResource white}" />
                            <Border Grid.Row="9" Background="{StaticResource cool}" />
                            <Border Grid.Row="10" Background="{StaticResource cool2}" />
                            <Border Grid.Row="11" Background="{StaticResource cool3}" />
                            <Border Grid.Row="12" Background="{StaticResource cool4}" />
                            <Border Grid.Row="13" Background="{StaticResource cool5}" />
                            <Border Grid.Row="14" Background="{StaticResource cool6}" />
                            <Border Grid.Row="15" Background="{StaticResource cool7}" />
                            <!--<Border Grid.Row="0" Grid.RowSpan="16" BorderThickness="0,0,1,0" BorderBrush="White"/>-->
                            <!-- Row Colors End -->

                            <!-- Data -->
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding Date, StringFormat='{}{0:h:mm tt}'}"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <StackPanel 
                                Grid.Row="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="2"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="5"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="6"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="7"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="9"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="10"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="11"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="12"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="13"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="14"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>

                            <StackPanel 
                                Grid.Row="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Visibility="{Binding CurrentTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                                >
                                <TextBlock
                                    Text="{Binding Description}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,5,0,0"
                                    />
                                <TextBlock
                                    Text="{Binding CurrentTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                    Foreground="Black"
                                    FontSize="30"
                                    HorizontalAlignment="Center"
                                    />
                                <TextBlock
                                    Text="{Binding ForecastDate}"
                                    Foreground="Black"
                                    FontSize="14"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,5"
                                    />
                            </StackPanel>
                            <!-- Data End -->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>