WeatherApp/View/WeeklyForecastGraph.xaml

<UserControl x:Class="WeatherApp.View.WeeklyForecastGraph"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:scm="clr-namespace:System.ComponentModel;assembly=System.Windows"
    xmlns:converters="clr-namespace:WeatherApp.Converters;assembly=WeatherApp"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    >
    <UserControl.Resources>
        <!-- Converters -->
        <converters:BoolVisibilityConverter x:Key="bool2Vis" />
        <converters:BoolVisibilityInverseConverter x:Key="bool2VisInverse" />
        <converters:BoolHeightConverter x:Key="bool2Height" />
        <converters:WidthConverter x:Key="widthConvert" />
        <!-- Converters End -->

        <!-- Collection View Source -->
        <CollectionViewSource
            x:Key="cvsWeeklyForecast"
            Source="{Binding WeeklyForecast}"
            >
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Date" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <!-- Collection View Source End -->

        <!-- Solid Color Brushes : Source - FlatUIColors.com, Gradient Source - colorhexa.com -->
        <SolidColorBrush x:Key="warm7" Color="#f36412" />
        <SolidColorBrush x:Key="warm6" Color="#f38912" />
        <SolidColorBrush x:Key="warm5" Color="#f3af12" />
        <SolidColorBrush x:Key="warm4" Color="#f3d412" />
        <SolidColorBrush x:Key="warm3" Color="#f6de4a" />
        <SolidColorBrush x:Key="warm2" Color="#f9e882" />
        <SolidColorBrush x:Key="warm" Color="#fcf2ba" />
        <SolidColorBrush x:Key="white" Color="White" />
        <SolidColorBrush x:Key="cool" Color="#e7f2fa" />
        <SolidColorBrush x:Key="cool2" Color="#c7e1f3" />
        <SolidColorBrush x:Key="cool3" Color="#a7d0ec" />
        <SolidColorBrush x:Key="cool4" Color="#87bfe4" />
        <SolidColorBrush x:Key="cool5" Color="#67aedd" />
        <SolidColorBrush x:Key="cool6" Color="#479dd6" />
        <SolidColorBrush x:Key="cool7" Color="#2980b9" />
        <!-- Solid Color Brushes End -->
        <SolidColorBrush x:Key="btifulPurple" Color="#563d7c" />

        <!-- Styles -->

        <!-- TextBlock -->
        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="FontSize" Value="100" />-->
        </Style>

        <Style x:Name="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="FontSize" Value="100" />-->
        </Style>
        <!-- TextBlock End -->

        <!-- Button -->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="BorderBrush" Value="Black" />
        </Style>
        <!-- Button End -->

        <!-- Styles End -->
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column" Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentPanel" Grid.Row="0" Margin="0,0,0,0" Background="Transparent" Tap="ContentPanel_Tap" DoubleTap="ContentPanel_DoubleTap">
            <ItemsControl
                x:Name="lstWeeklyForecast"
                ItemsSource="{Binding Source={StaticResource cvsWeeklyForecast}}"
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="0"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid   
                            x:Name="grdWeeklyForecast"
                            Width="{Binding ScreenWidth, Converter={StaticResource widthConvert}, ConverterParameter=5}"
                            >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Row Colors -->
                            <Border Grid.Row="1" Grid.RowSpan="15" Background="White" />
                            <Border Grid.Row="1" Background="{StaticResource warm7}" />
                            <Border Grid.Row="2" Background="{StaticResource warm6}" />
                            <Border Grid.Row="3" Background="{StaticResource warm5}" />
                            <Border Grid.Row="4" Background="{StaticResource warm4}" />
                            <Border Grid.Row="5" Background="{StaticResource warm3}" />
                            <Border Grid.Row="6" Background="{StaticResource warm2}" />
                            <Border Grid.Row="7" Background="{StaticResource warm}" />
                            <Border Grid.Row="8" Background="{StaticResource white}" />
                            <Border Grid.Row="9" Background="{StaticResource cool}" />
                            <Border Grid.Row="10" Background="{StaticResource cool2}" />
                            <Border Grid.Row="11" Background="{StaticResource cool3}" />
                            <Border Grid.Row="12" Background="{StaticResource cool4}" />
                            <Border Grid.Row="13" Background="{StaticResource cool5}" />
                            <Border Grid.Row="14" Background="{StaticResource cool6}" />
                            <Border Grid.Row="15" Background="{StaticResource cool7}" />
                            <!--<Border Grid.Row="0" Grid.RowSpan="16" BorderThickness="0,0,1,0" BorderBrush="White"/>-->
                            <!-- Row Colors End -->

                            <!-- Data -->
                            <TextBlock
                                Grid.Row="0"
                                Text="{Binding ForecastDay}"
                                Foreground="White"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="1"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsSuperHot, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="2"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsHotter, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="3"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsABitHotter, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="4"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsHot, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="5"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsABitHot, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="6"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsWarmer, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="7"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsWarm, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="8"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsAdequateTemp, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="9"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsCool, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="10"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsCooler, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="11"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsABitCold, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="12"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsCold, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="13"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsABitColder, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="14"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />
                            <TextBlock
                                Grid.Row="14"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsColder, Converter={StaticResource bool2Vis}}"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="5"
                                />

                            <TextBlock
                                Grid.Row="15"
                                Grid.Column="0"
                                Text="{Binding MaxTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MaxTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                                Style="{StaticResource TextBlockStyle}"
                                Foreground="Black"
                                />
                            <TextBlock
                                Grid.Row="15"
                                Grid.Column="0"
                                Text="{Binding MinTemperature.Temp, StringFormat='\{0:N0\}&#186;F'}"
                                Visibility="{Binding MinTemperature.IsSuperCold, Converter={StaticResource bool2Vis}}"
                                Style="{StaticResource TextBlockStyle}"
                                Foreground="Black"
                                />
                            <!-- Data End -->
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>